<!DOCTYPE HTML>
<html>
    <head>
        <title>Experience</title>
        <link rel="icon" href="resources/profile.jpg">
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="experiencess.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            window.onload = function(){
                $(".menu").load("menu.txt");
                $(".contact").load("contact.txt");
            }
        </script>
    </head>
    <body>
        <div class="menu"></div>
        <div class="bodyText">
            <div class="header">
                Experience
            </div>
            <div class="experiences autoMargin">
                <div class="experience">
                    <div class="expData">
                        <div class="expHeader">
                            <div class="expTitle">
                                Solutions Developer
                            </div>
                            <div class="expDetails">
                                <div class="expDate">
                                    May 2019 - August 2019
                                </div>
                                <div class="expLocation">
                                    FairVentures Innovation Lab
                                </div>
                            </div>
                        </div>
                        <div class="expDesc">
                            <p>Streamlined data collection from partnering companies by developing a GraphQL API with a Vue portal and a PostgreSQL database using TypeScript/NodeJS</p>
                            <p>Made company information more accessible by creating a holistic GraphQL API (with multiple microservices) representing the company (objectives, progress tracking, newsletters)</p>
                            <p>Solved problems efficiently using design thinking processes and collaborated with designers and other developers as needed</p>
                            <p>Automated deployment to Kubernetes cluster by containerizing apps with Docker and using GitLab's AutoDevOps CI/CD</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="experiences autoMargin">
                <div class="experience">
                    <div class="expData">
                        <div class="expHeader">
                            <div class="expTitle">
                                MathSoc Finance Director
                            </div>
                            <div class="expDetails">
                                <div class="expDate">
                                    September 2018 - December 2018
                                </div>
                                <div class="expLocation">
                                    University of Waterloo
                                </div>
                            </div>
                        </div>
                        <div class="expDesc">
                            <p>Closed cash float on a bi-weekly basis.</p>
                            <p>Tracked cash earned over each week and deposited cash.</p>
                            <p>Processed club refund requests, tracked expenses and compared with budgets.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact fixedSize"></div>
    </body>
</html>
