<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="portfolioss.css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            window.onload = function(){
                $(".menu").load("menu.txt");
            }
        </script>
    </head>
    <body>
        <div class="menu"></div>
        <div class="projects">
            <div class="header">
                Projects
            </div>
            <div class="project">
                <div class="sectionPadding" id="gsAcctg"></div>
                <div class="projectHeadingMob">
                    Google Sheet Accounting Add-on
                </div>
                <img src="resources/acctgAddon.png" class="projectPicture">
                <div class="projectInfo">
                    <div class="projectHeading">
                        Google Sheet Accounting Add-on
                    </div>
                    <div class="projectDesc">
                        <ul>
                            <li>
                                <b>Google Apps Script (JavaScript)</b> provides functions to sheet.
                            </li>
                            <li>
                                <b>HTML and Javascript</b> form user interface.
                            </li>
                            <li>
                                Take a peek <a href="https://docs.google.com/spreadsheets/d/18ykciQIW1YdUvZuVaJKOX-gHCm6E-wHMPit5vsK0Pi0/edit?usp=sharing">here</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="project">
                <div class="sectionPadding" id="decaRank"></div>
                <div class="projectHeadingMob">
                    DECA Competitor Ranker
                </div>
                <img src="resources/decaRanker.png" class="projectPicture">
                <div class="projectInfo">
                    <div class="projectHeading">
                        DECA Competitor Ranker
                    </div>
                    <div class="projectDesc">
                        <ul>
                            <li>
                                <b>Python</b> program to rank competitors in a certain event.
                            </li>
                            <li>
                                Can rank all competitors from a certain school and compare.
                            </li>
                            <li>
                                Check it out <a href="https://github.com/dudemario/DECARanker2018">here</a>.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="project">
                <div class="sectionPadding" id="edmYT"></div>
                <div class="projectHeadingMob">
                    EDM Promotion YouTube Channel
                </div>
                <img src="resources/musicChannel.png" class="projectPicture">
                <div class="projectInfo">
                    <div class="projectHeading">
                        EDM Promotion YouTube Channel
                    </div>
                    <div class="projectDesc">
                        <ul>
                            <li>
                                Started in December 2016.
                            </li>
                            <li>
                                Create videos using Adobe After Effects and upload to YouTube.
                            </li>
                            <li>
                                Developed <b>After Effects script</b> to expedite video-making process.
                            </li>
                            <li>
                                <a href="tiny.cc/https://www.youtube.com/channel/UCbP17YizgHq98-Ti0-KPESg">Here</a> is the channel
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="contactSection">
            <div class="contactOption">
                Contact:
            </div>
            <div class="contactOption">
                Email: victorjsun@gmail.com
            </div>
            <div class="contactOption">
                Phone: (416) 527-7877
            </div>
        </div>
    </body>
</html>